# BlazorPeliculas.Client_SLN

./: BlazorPeliculas.Client_SLN.sln  README.md
BlazorPeliculas.Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  _Imports.razor
BlazorPeliculas.Client/Helpers/: AppState.cs  IJSRuntimeExtensionMethods.cs  SelectorMultipleModel.cs
BlazorPeliculas.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorPeliculas.Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Home.razor
BlazorPeliculas.Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
BlazorPeliculas.Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormulariosGenero.razor  IndiceGeneros.razor
BlazorPeliculas.Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorPeliculas.Client/Properties/: launchSettings.json
BlazorPeliculas.Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorPeliculas.Client/Servicios/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
BlazorPeliculas.Client/Shared/: BindAfterDemo.razor  BindEvento.razor  BindGetSetDemo.razor  CustomNotFound.razor  EjemploTextBox.razor  InputImg.razor  InputMarkdown.razor  ListadoDePeliculas.razor  ListadoGenerico.razor  MostrarMarkdown.razor  PeliculaIndividual.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
BlazorPeliculas.Client/Utilidades/: UtilidadesString.cs
BlazorPeliculas.Client/wwwroot/: index.html
(+40 files in other folders)
